:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251, 249, 243, 0.8);

    --previewShadow:#d6d1c1;

    --previewBorder: #FEC02F;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.25s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Josefin Sans', sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color:blue;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}



.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;


    box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -webkit-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -moz-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column' 
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    width: auto;
}

#navigation{
    margin: 0;
    padding: 10px;
    font-weight: bold;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #da382f;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -webkit-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -moz-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
}

.left-column{
    grid-area:left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme_options_wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);


    box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -webkit-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -moz-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#red-mode{
    background-color: #FC6058;
}
#yellow-mode{
    background-color: #FEC02F;
}
#blue-mode{
    background-color: #33B1FF;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 350px;
    height: 180px;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 30px;
}

#preview{
    width: 350px;
    border: 1.5px solid var(--previewBorder);
    background-color: var(--previewBg);
    padding:10px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid var(--previewBorder);
    background-color: #fff;
    position: absolute;
}


#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#layout-skills{
    display: grid;
    justify-content:center;
    text-align: center;
}

#skills{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.badge-base{
    display: flex;
    justify-content:center;
    padding-top: 20px;
    margin: 0;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -webkit-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
    -moz-box-shadow: 11px 10px 44px 5px rgba(0,0,0,0.49);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.footer{
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.heroContainer{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-image: url("Images/background-img.png");
    border-radius: 50%;
    background-size: 100% 100%;
    position: relative;
   }

.heroText{
    display: grid;
    justify-content:center;
    text-align: center;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column' 
        ;
    }

    .right-column{
        justify-content:center;
        margin-bottom: 100px;
    }
}